# Server Option
#   set-option -s
# Session Global Option
#   set-option -g
# Session Option
#   set-option
# Window Global Option
#   set-option -w -g
# Window Option
#   set-option -w
#
# alias
#   set-option -> set
#   set-option -w -> set-window-option -> setw

##########
# BASIC
##########
# set prefix to : Ctrl + ]
unbind C-b
set -g prefix C-]
bind C-] send-prefix

# set keybind of COPY MODE like vi
setw -g mode-keys vi

# prefix + r : reload config file
bind r source-file ~/.tmux.conf \; display "reloaded : ~/.tmux.conf"

# index starts from 1
set -g base-index 1
setw -g pane-base-index 1

# enable mounse
set -g mouse on
setw -g alternate-screen on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

##########
# WINDOW
##########
# avoid automatic rename
setw -g automatic-rename off

# list windows
bind Space choose-window

# change window using Ctrl + <- or ->
bind -n C-left previous-window
bind -n C-right next-window

# split window like vi
bind s split-window -v
bind v split-window -h

##########
# PANE
##########
# synchronize
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# select pane using <-, -> or other arrows
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

##########
# COLOR
##########
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-fg white
set -g status-bg colour1
bind A set-option status-bg colour2
bind B set-option status-bg colour4
bind C set-option status-bg colour1

setw -g window-status-current-fg red
setw -g window-status-current-bg colour18
setw -g window-status-current-attr bold

